VITE_AUTH0_DOMAIN=bekapod.eu.auth0.com
VITE_AUTH0_CLIENT_ID=X0DXqaLzjmvPy2hpgqeSfcAT1QptbfGP
VITE_AUTH0_AUDIENCE=https://pkmn-team-api-production.up.railway.app
VITE_GRAPHQL_ENDPOINT=https://pkmn-team.graphcdn.app
VITE_CLOUDINARY_BASE_PATH=https://res.cloudinary.com/difh5qveq/image/upload/f_auto/v1644257162/
VITE_SENTRY_DSN=
VITE_SENTRY_DEBUG=false
VITE_SENTRY_ENVIRONMENT=test
VITE_ALGOLIA_APP_ID=VKYNMD4NA5
VITE_ALGOLIA_SEARCH_KEY=c77c472875308b629b638e366ae58c09
