VITE_GRAPHQL_ENDPOINT=https://pkmn-team.graphcdn.app
VITE_CLOUDINARY_BASE_PATH=https://res.cloudinary.com/difh5qveq/image/upload/f_auto/v1644257162/
VITE_SENTRY_DSN=
VITE_SENTRY_DEBUG=
VITE_SENTRY_ENVIRONMENT=
